%% Main function
x = complex(zeros(N, length(SNR_dB)));
w = complex(zeros(N, length(SNR_dB)));

% Allocating space for FFTs
fft_list = cell(length(SNR_dB), length(M));

% Allocating space for estimators
w_hat   = zeros(length(SNR_dB), length(M));
phi_hat = zeros(length(SNR_dB), length(M));

% Allocating space for estimation errors
e_w_list   = zeros(N_realizations, length(SNR_dB), length(M));
e_phi_list = zeros(N_realizations, length(SNR_dB), length(M));

for r = 1:N_realizations
    % Generating signal 
    for j = 1:length(SNR) % Number of different Signal-to-Noise ratios
        w(:,j) = mu_w + sigma_w(j) * (randn(N,1) + 1i*randn(N,1));
        x(:,j) = A * exp(1i * (w_0*n*T + phi)) + w(:, j);
    end
    
    % FFT for all signals and FFT-lengths
    for j = 1:length(SNR_dB)
        for k = 1:length(M)
            FFT_X = fft(x(:,j), M(k));% fft in matlab takes care of zero padding
            fft_list{j,k} = FFT_X;
    
            % FFT-based frequency estimate
            [~, m_star] = fminsearch(-abs(FFT_X));
            m_star = m_star-1; %index correction
            w_hat(j, k) = (2*pi*m_star)/(M(k)*T);
            
            % FFT-based phase estimate
            F_w_hat = 1/N * sum(x(:,j) .* exp(-1i*w_hat(j,k) *n_loc*T));
            phi_hat(j,k) = angle(exp(-1i*w_hat(j,k)*n_0*T) * F_w_hat);

            % Finding estimator error
            e_w_list(r, j, k)   = w_0 - w_hat(j,k);
            e_phi_list(r, j, k) = angle(exp(1i * (phi - phi_hat(j,k))));
        end
    end
end

for r = 1:N_realizations
    for j = 1:length(SNR_dB)
        w(:,j) = mu_w + sigma_w(j) * (randn(N,1) + 1i*randn(N,1));
        x(:,j) = A * exp(1i*(w_0*n*T + phi)) + w(:,j);

        % Coarse FFT estimate
        FFT_X = fft(x(:,j), M);
        [~, m_star] = max(abs(FFT_X));
        m_star = m_star - 1;
        w_init_guess = (2*pi*m_star)/(M*T);

        % Refine by maximizing |F(omega)| <=> minimizing -|F(omega)|
        object_func = @(w) -abs((1/N) * sum(x(:,j) .* exp(-1i*w*n_loc*T)));
        options = optimset('Display','off');
        w_hat(r,j) = fminsearch(objfun, omega_init, options);

        % Phase estimate
        F_w_hat = (1/N) * sum(x(:,j) .* exp(-1i*w_hat(r,j)*n_loc*T));
        phi_hat(r,j) = angle(exp(-1i*w_hat(r,j)*n_0*T) * F_w_hat);
    end
end

% Finding estimator error variance and bias
bias_e_w = squeeze(mean(e_w_list, 1));
var_e_w  = squeeze(var(e_w_list, 0, 1));
mse_e_w  = squeeze(mean(e_w_list.^2, 1));

bias_e_phi = squeeze(mean(e_phi_list, 1));
var_e_phi  = squeeze(var(e_phi_list, 0, 1));
mse_e_phi  = squeeze(mean(e_phi_list.^2, 1));
